{
    "title": {
        "scope": "",
        "prefix": "_title",
        "body": "$LINE_COMMENT ${1|=====================,==========================================,====================================================================================|}\n$LINE_COMMENT\n$LINE_COMMENT $2\n$LINE_COMMENT\n$LINE_COMMENT $1"
    }
}
